# DEVELOPMENT ENV
# prod is on remote server
environment=development
PORT=7070
HOST=0.0.0.0

MAIL_SENDER_SMTP_HOST=mail.ASDFAKESJOKLYSFDJASDLKFJ.com
MAIL_SENDER_USER=manager@ASDFAKESJOKLYSFDJASDLKFJ.com
MAIL_SENDER_PASSWORD=ASDFAKESJOKLYSFDJASDLKFJ