# DEVELOPMENT ENV
# prod is on remote server
environment=development
PORT=7070
HOST=0.0.0.0

TYPEORM_DATABASE=db.db
TYPEORM_LOGGING=true
# TYPEORM_LOGGING=false
# TYPEORM_SYNCHRONIZE=true

# for logging
MAX_QUERY_EXECUTION_TIME=100

MAIL_SENDER_SMTP_HOST=mail.ASDFAKESJOKLYSFDJASDLKFJ.com
MAIL_SENDER_USER=manager@ASDFAKESJOKLYSFDJASDLKFJ.com
MAIL_SENDER_PASSWORD=ASDFAKESJOKLYSFDJASDLKFJ